#Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/lagAlt
spring.datasource.username=postgres
spring.datasource.password=389700

#spring.datasource.url = jdbc:postgresql://lagaltapi.postgres.database.azure.com:5432/postgres?user=kennylu&password=Thisisanewpassword321&sslmode=require

#Table behaviour
spring.jpa.hibernate.ddl-auto=create
# Enable logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.defer-datasource-initialization=true

spring.profiles.active=${SPRING_PROFILE:prod}
server.port=8080

spring.sql.init.platform= postgres
spring.sql.init.mode= always
springdoc.swagger-ui.operationsSorter=method

# Security config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/lagaltjava
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/lagaltjava/protocol/openid-connect/certs
