#Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/lagAlt
spring.datasource.username=postgres
spring.datasource.password=postgres

#Table behaviour
spring.jpa.hibernate.ddl-auto=create
# Enable logging
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.operationsSorter=method

# Security config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/lagaltjava
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/lagaltjava/protocol/openid-connect/certs
