#Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/lagAlt
spring.datasource.username=postgres
spring.datasource.password=postgres

#Table behaviour
spring.jpa.hibernate.ddl-auto=create
# Enable logging
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.operationsSorter=method
